<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
  <title>Add Member</title>
</head>
<body>
  <h1>Add Member</h1>
  <form method="POST" action="">
    {{ form.hidden_tag() }}
    
    <div>
      <label for="name">Name:</label>
      {{ form.name }}
      {% if form.name.errors %}
        <ul>
          {% for error in form.name.errors %}
            <li style="color: red;">{{ error }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>
    
    <div>
      <label for="status">Status:</label>
      {{ form.status }}
      {% if form.status.errors %}
        <ul>
          {% for error in form.status.errors %}
            <li style="color: red;">{{ error }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>
    
    <div>
      {{ form.submit }}
    </div>
  </form>
</body>
</html>