<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
</head>
<body>
  <h2>Dashboard</h2>
  <h1>Welcome, {{ username }}!</h1>
  <a href="{{ url_for('add_member') }}">Add Member</a>
  <a href="{{ url_for('view_members') }}">View Members</a>
  <a href="{{ url_for('register_member') }}">Register New Member</a>
  <a href="{{ url_for('view_classes') }}">View Classes</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
