<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
  <title>Login</title>
</head>
<body>
  <h1>Gym member management system</h1>
  <h1>Login</h1>
  <form method="POST" action="{{ url_for('login') }}">
    {{ form.hidden_tag() }}
    <p>
      {{ form.username.label }}<br>
      {{ form.username(size=32) }}<br>
      {% for error in form.username.errors %}
        <span style="color: red;">[{{ error }}]</span>
      {% endfor %}
    </p>
    <p>
      {{ form.password.label }}<br>
      {{ form.password(size=32) }}<br>
      {% for error in form.password.errors %}
        <span style="color: red;">[{{ error }}]</span>
      {% endfor %}
    </p>
    <p><input type="submit" value="Login"></p>
  </form>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <script>
    function checkSession() {
        fetch('/check_session')
            .then(response => response.json())
            .then(data => {
                if (data.status === 'expired') {
                    alert('Session timed out due to inactivity.');
                    window.location.href = '/login';
                }
            })
            .catch(error => console.error('Error checking session:', error));
    }

    // Check session status every 10 seconds
    setInterval(checkSession, 10000);
  </script>
</body>
</html>