<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Class for Member</title>
</head>
<body>
  <h1>Register Class for Member</h1>
  <form action="{{ url_for('register_class', member_id=member_id) }}" method="POST">
    <label for="class_id">Select Class:</label>
    <select id="class_id" name="class_id" required>
      {% for class in classes %}
        <option value="{{ class[0] }}">{{ class[1] }} ({{ class[2]}})</option>
      {% endfor %}
    </select>
    <br>
    <input type="submit" value="Register Class">
  </form>
  <br>
  <a href="{{ url_for('view_members') }}">Back to Members List</a>
</body>
</html>